{
  "name": "keychain-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "KeyChain DApp — Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "next": "^16.2.4",
    "pinata-web3": "^0.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
